<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Andrew McGregor</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="content">
      <div class="intro">
        <img src="images/me.png" />

        <div class="about">
          <p>Hi, I'm Andrew McGregor, a NYC based software developer.</p>

          <div class="profiles">
            <a href="http://www.github.com/andmcgregor" target="_blank">github</a> / 
            <a href="http://www.twitter.com/andmcgregor" target="_blank">twitter</a> / 
            <a href="resume.pdf" target="_blank">resume</a> / 
            <a href="mailto:me@andrewmcgregor.me" id="email">email</a>
          </div>
        </div>
      </div>

      <h3>Current:</h3>

      <div class="section">
        <img src="images/polynomics.png" class="logo" />
        <div class="right">
          <span class="title">Independent Game Developer - <a href="http://www.polynomicsgame.com" target="_blank">Polynomics</a></span><br>
          <span class="date">November 2014 - Now, New York</span>

          <ul class="skills">
            <li>C++</li>
            <li>Lua</li>
            <li>OpenGL</li>
            <li>Javascript</li>
            <li>D3</li>
            <li>Angular</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Blender</li>
          </ul>

          <p class="description">
            I'm developing an economics simulation game with a strong educational component, but also drawing inspiration from traditional city building games for a wider gaming audience. Mostly focused on programming to date, which has included building the underlying engine. I've also worked to a lesser extent on 3d modeling, sound design and marketing.
          </p>

          <div class="screenshots">
            <a href="images/polynomics-1.png" target="_blank"><img src="images/polynomics-1-thumb.png" class="thumb" /></a>
            <a href="images/polynomics-2.png" target="_blank"><img src="images/polynomics-2-thumb.png" class="thumb" /></a>
            <a href="images/polynomics-3.png" target="_blank"><img src="images/polynomics-3-thumb.png" class="thumb" /></a>
            <a href="images/polynomics-4.png" target="_blank"><img src="images/polynomics-4-thumb.png" class="thumb" /></a>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="nologo"></div>
        <div class="right">
          <span class="title">Freelance Software Developer</span><br>
          <span class="date">November 2014 - Now, New York</span>
          <ul class="skills">
            <li>Ruby</li>
            <li>Rails</li>
            <li>Javascript</li>
            <li>Angular</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>

      <h3>Recent Projects:</h3>
      <div class="section">
        <div class="nologo"></div>
        <div class="right">
          <span class="title"><a href="http://www.andrewmcgregor.me/econ" target="_blank">International Trade Visualization</a> - <a href="https://github.com/andmcgregor/econ" target="_blank">github</a></span><br>
          <span class="date">May 2016</span>
          <ul class="skills">
            <li>Javascript</li>
            <li>Node</li>
            <li>Postgresql</li>
            <li>AWS</li>
            <li>React</li>
            <li>D3</li>
            <li>Three.js</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>

          <p class="description">
          A side project to visualize international trade statistics for goods, as categorized by the <a href="https://en.wikipedia.org/wiki/Harmonized_System" target="_blank">Harmonized System</a>, using data from the <a href="http://comtrade.un.org/" target="_blank">UN COMTRADE database</a>. I was interested in experimenting with 3d web technology and to learn/build something using React.
          </p>

          <div class="screenshots">
            <a href="images/econ-1.png" target="_blank"><img src="images/econ-1-thumb.png" class="thumb" /></a>
            <a href="images/econ-2.png" target="_blank"><img src="images/econ-2-thumb.png" class="thumb" /></a>
            <a href="images/econ-3.png" target="_blank"><img src="images/econ-3-thumb.png" class="thumb" /></a>
            <a href="images/econ-4.png" target="_blank"><img src="images/econ-4-thumb.png" class="thumb" /></a>
          </div>
        </div>
      </div>

      <h3>Past:</h3>
      <div class="section">
        <img src="images/ww.png" class="logo" />
        <div class="right">
          <span class="title">Software Developer - <a href="http://www.wunwun.com" target="_blank">WunWun</a></span><br>
          <span class="date">June 2014 - November 2014, New York</span>
          <ul class="skills">
            <li>Ruby</li>
            <li>Rails</li>
            <li>Javascript</li>
            <li>Angular</li>
            <li>Phonegap</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <img src="images/tti.jpg" class="logo" />
        <div class="right">
          <span class="title">Software Developer - <a href="http://www.taketheinterview.com" target="_blank">Take The Interview</a></span><br>
          <span class="date">October 2013 - June 2014, New York</span>
          <ul class="skills">
            <li>Ruby</li>
            <li>Rails</li>
            <li>Coffeescript</li>
            <li>Backbone</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

